ok guys yaha per roj thoda thoda kuch na kuc likhna h but yaha se kuch htana nhi
pahle tumko github se fetch origin krna h than waha se pull karna h
uske baad yaha per tum kuch bhi likh do yah per
fir yaha save karke github per push kar do

==================================================================================
again reepeting
-------------------------------------------------------
|   1.)open github desktop app                        |
|   2.)fetch origin                                   |
|   3.)pull origin                                    |
|   4.)make some changes                              |
|   5.)save file                                      |
|   6.)push orogin                                    |
|   7.)done                                           |
-------------------------------------------------------

==================================================================================
START WRITING FROM HERE
==================================================================================
Jayant : sara kuch upload kar diya h run karne k liye cmd pr ==>{ npm run dev }<== likh lena ab bas voice recognition modal add karna h
kanika: hello
Jayant : naam daal ke baat karo apna apna
komal : jldi se project complte kro or merko sikhao
kanika : yrr project 10 se phle complete ho jae to shi h


-----------------------------------------------------------------------------------------
ANNOUNCMENT : kafi mahnat , samay or takleefo k baad finaly ye project 95% ban chuka h
modal bhi ban chuka h
wo kaam bhi kar rha h
uski linking bhi ho gyi
and now the only part remainig is key devloper console ki api ko set krna h to wo laa, chota sa h kal pura ho jayga
and now its time to understand evrything and just submit it

abhi agar tumko test krna h is modal ko to here is how you can do
 -> run the project:
    - cmd open karke npm run dev likho
    -link aayga usko open karo
-> account creation:
    - front page par pahuch jaoge uspr sighn in karo or account bnao submitting your 3 voices
    - tumko ak unique id mil jaygi
->testing:
    -log out karo and dubara login karo with thease id and pass
        ID - admin
        pass - admin@123
    -tumko list of all users mil jaygi usme top par tab hoga voice detection us section me jaoge
    -submit your voice and see the results

thats it
--------------------------------------------------------------------------------------------

komal: aaj hmne pathak sir ko project dhkiya or heasha ki trh unhone kmkya hi niakli
kanika: agli bar komal pathak sir ko project samjhaegi